{
  "name": "typescript-api-new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "eslint": "^9.4.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "dependencies": {
    "@types/pg": "^8.11.6",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
